{
  "name": "pdos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n web,api -c blue,magenta \"pnpm dev:web\" \"pnpm dev:api\"",
    "dev:web": "next dev",
    "dev:api": "pnpm --dir server dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings=-1",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/interaction": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "file-type": "^22.1.1",
    "lucide-react": "^1.22.0",
    "mongoose": "^9.10.3",
    "next": "16.2.9",
    "nodemailer": "^10.0.13",
    "pino": "^10.3.1",
    "react": "19.2.4",
    "react-big-calendar": "^1.20.0",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.89.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.9.1",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "concurrently": "^10.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.12.0",
    "mongodb-memory-server": "^11.3.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "vitest": "^5.0.3"
  },
  "type": "module",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
