{
  "name": "pdos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings=-1",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "node --env-file-if-exists=.env scripts/migrate.mjs",
    "db:seed": "node --env-file-if-exists=.env scripts/seed.mjs",
    "test:coverage": "vitest run --coverage",
    "analyze": "next experimental-analyze"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.21",
    "@fullcalendar/daygrid": "^6.1.21",
    "@fullcalendar/list": "^6.1.21",
    "@fullcalendar/react": "^6.1.21",
    "@fullcalendar/timegrid": "^6.1.21",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.101.4",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.4.0",
    "file-type": "^22.1.1",
    "lucide-react": "^1.22.0",
    "mongoose": "^9.10.3",
    "next": "16.2.9",
    "nodemailer": "^10.0.13",
    "pino": "^10.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.89.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.9.1",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "mongodb-memory-server": "^11.3.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "vitest": "^5.0.3"
  },
  "type": "module",
  "packageManager": "pnpm@10.18.0",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "unrs-resolver"
    ]
  }
}
